.base-dialog-content {
  text-align: center;
  font-size: 17px;
  line-height: 26px;
  margin-top: 19px;
  font-weight: 500;
}
.base-dialog-content-footer-wrap {
  // padding-bottom: 29px;
  padding-top: 29px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  .base-dialog-content-footer-wrap-space {
    margin-right: 12px;
    border: 1px solid #cfcfcf;
  }
}
