.generate-result-detail-video-wrap {
  position: relative;
  padding-bottom: 80px;
  box-sizing: border-box;
  overflow-x: hidden;
}
.generate-result-detail-video {
  width: 250px;
  height: 444px;
  margin-top: 16px;
  border-radius: 10px;
  margin-bottom: 17px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.generate-result-detail-video-content {
  position: relative;
  background-color: #f2f2f2;
  border-radius: 10px;
  .generate-result-detail-video-content-textarea {
    height: 140px;
    overflow: auto;
    margin-top: 17px;
    font-size: 15px;
    font-weight: 400;
    color: #333333;
    line-height: 28px;
    padding: 14px 18px;
    // margin-bottom: 19px;
    padding-bottom: 0;
    // padding-bottom: 100px;
    width: 100%;
    box-sizing: border-box;
  }
  .generate-result-detail-video-footer-util-wrap {
    // position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    padding-bottom: 14px;
    padding-right: 11px;
    .generate-result-detail-video-footer-util-icon {
      font-size: 18px;
      margin-right: 14px;
    }
    .generate-result-detail-video-footer-util-btn {
      padding: 7px 14px;
      background-color: rgba(130, 165, 162, 0.2);
      border-radius: 18px;
      font-size: 14px;
      font-weight: 400;
      color: #26393a;
      line-height: 20px;
    }
  }
}
.generate-result-detail-video-footer-container {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: 20px;
  width: 100%;
  z-index: 2;
}
.generate-result-detail-video-footer-wrap {
  display: flex;
  width: 100%;

  box-sizing: border-box;
  align-items: center;
  .generate-result-detail-footer-icon {
    font-size: 20px;
    // width: 20px;
    // height: 20px;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .generate-result-detail-footer-reset-btn {
    margin-right: 14px;
  }
}
