.banner-activity-wrap {
  // padding-bottom: 60px;
}
.banner-activity-img {
  width: 100%;
}
.banner-activity-btn-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 29px;
}
