.product-select-generate-container {
  // min-height: 50vh;
  background-color: var(--product-bgc);
  padding: 15px 23px 17px 36px;
}

.product-select-generate-head-wrap {
  display: flex;
  width: 100%;

  .product-select-generate-head-img {
    width: 108px;
    height: 108px;
  }
  .product-select-generate-head-content {
    margin-left: 22px;
    flex: 1;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 400;
    color: #666666;
    line-height: 21px;
    .product-select-generate-head-content-title {
      margin-top: 21px;
    }
    .product-select-generate-head-content-desc {
      color: #333333;
      margin-top: 7px;
    }
  }
}

.popup-product-generate-wrap {
  min-height: 584px;
  position: relative;
}
.product-select-generate-select-wrap {
  padding-top: 5px;
  min-height: 70%;
}

.product-select-generate-tag {
  display: inline-block;
  width: 102px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
  border: 1px solid #d1d4d3;
  color: #666666;
}

.product-select-generate-tag-active {
  border: 1px solid #222222;
  color: #222222;
}

.product-select-generate-styles-wrap {
  display: flex;
  flex-wrap: wrap;
  // min-height: 238px;
}
.product-select-generate-styles {
  width: 107px;
  height: 108px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
  &:nth-of-type(3n) {
    margin-right: 0;
  }
  &:nth-of-type(n + 4) {
    margin-bottom: 0;
  }
  // &:nth-of-type(3n) {
  //   margin-right: 0;
  // }
  .product-select-generate-styles-img {
    width: 100%;
    height: 79px;
  }
  .product-select-generate-styles-desc {
    text-align: center;
    height: 29px;
    line-height: 29px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
.product-select-generate-styles-active {
  border: 1px solid #222222;
  color: #222222;
}
.progess-wrap {
  // margin-left: 50vw;
  // margin-top: 50vh;
  // transform: translate(-45%, -50%);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .progess-wrap-loading {
  }
  .van-circle__text {
    top: 35%;
  }
}
.product-generate-footer-wrap {
  position: absolute;
  bottom: 44px;
  left: 0;
  width: 100%;
}
.progress-content-wrap {
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  .progress-content-number {
    font-size: 24px;
    margin-top: 24px;
    font-weight: 500;
  }
  .progress-content-desc {
    text-align: center;
  }
  .progress-content-icon {
  }
}
