.ai-register {
  &_container {
    min-height: 100vh;
    background-image: url("../../../assets/images/common/login_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    // opacity: 0.85;
  }
  &_title {
    text-align: center;
    margin-top: 46px;
    margin-bottom: 25px;
    color: #171b27;
    font-size: 42px;
    line-height: 59px;
    .register-title-tab {
      color: #82a5a2;
    }
  }
  &_tabs-container {
    margin-left: 19px;
    margin-right: 19px;
    padding-bottom: 19px;
    padding-top: 12px;
    background-color: #fff;
    border-radius: 20px;
    .van-cell__title {
      width: 82px;
      flex: none;
    }
    .van-cell__value {
      // width: calc(100% - 80px);
      text-align: left;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
    }
    .van-cell__value_999 {
      color: #c8c9cc;
    }
  }
  &_form-wrap {
    margin-top: 24px;
  }
}

.form-item-label {
  color: #171b27;
  font-size: 16px;
  font-weight: 400;
}

.register-btn-wrap {
  padding-top: 16px;
  padding-left: 19px;
  padding-right: 19px;
  .register-btn {
    margin-top: 16px;
  }
}

.register-agreement-wrap {
  margin-top: 14px;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 400;
  .register-agreement-label {
    color: #171b27;
  }
}
