.my-marketing-tabs-wrap {
  min-height: 100vh;
}

.my-marketing-item-wrap {
  margin-top: 14px;
  .van-grid-item__content {
    padding: 0;
    border-radius: 5px;
  }
}
// ::-webkit-scrollbar {
//   display: none;
// }
.my-marketing-item {
  position: relative;
  width: 100%;
  margin-bottom: 5px;
  .my-marketing-item-img {
    width: 100%;
    height: 116px;
  }
  .my-marketing-item-title {
    padding-left: 12px;
    padding-top: 9px;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    line-height: 20px;
  }

  .my-marketing-item-desc {
    padding-top: 4px;
    padding-left: 12px;
    padding-bottom: 14px;
    font-size: 11px;
    font-weight: 400;
    color: #999999;
    line-height: 16px;
  }

  .my-marketing-item-video-img {
    // width: 100%;
    width: 100px;
    height: 196px;
    border-radius: 10px;
  }
  .my-marketing-item-video-play-img {
    position: absolute;
    width: 52px;
    height: 52px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .my-marketing-item-video-info-wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 12px;
    padding-bottom: 9px;
    color: #ffffff;
    .my-marketing-item-video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      padding-bottom: 2px;
    }
    .my-marketing-item-video-desc {
      font-size: 11px;
      font-weight: 400;
      line-height: 16px;
    }
  }
}
.my-works-tab-wrap {
  padding-bottom: 15px;
  padding-left: 16px;
  padding-top: 13px;
  display: flex;
  background-color: #f8f8f8;
  .my-works-tab {
    font-size: 15px;
    font-weight: 500;
    color: #333333;
    line-height: 21px;
    padding: 8px 17px;
    border-radius: 10px;
  }
  .my-works-tab-active {
    color: #ffffff;
    background-color: #171b27;
  }
}
