.popular {
  flex: 1;
  .popular_dev {
    position: fixed;
    top: 99px;
    left: 0;
    // margin-top: 100px;
    height: 50px;
    width: 100%;
    z-index: 100;
    // background: white;
  }
  .popular_max_dev {
    top: 0px !important;
  }
  .max_video_list {
    // margin-top: 105px !important;
  }
  .xd {
    display: none;
  }
  .video_list {
    // height: 590px;
    overflow: auto;
    margin-top: 20px;
    // background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 16px;
    overflow: auto;
    // margin-top: 155px;
    .video_list_item {
      width: 49%;
      height: 296px;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      background-size: 100% 100%;
      margin-bottom: 10px;
      content-visibility: auto;
      .video_list_item_image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .video_list_item_top {
        // padding: 5px;
        flex: 1;
        display: flex;
        font-size: 9px;
        font-weight: 400;
        line-height: 13px;
        // align-items: center;
        .increase {
          width: 74px;
          height: 16px;
          // background: rgba(255, 255, 255, 0.25);
          border-radius: 8px;
          backdrop-filter: blur(50px);
          font-size: 9px;
          font-weight: 400;
          color: #ffffff;
          line-height: 16px;
          margin: 0 1px;
          text-align: center;
        }
        .increasenull {
          flex: 1;
        }
        .new {
          width: 28px;
          height: 16px;
          background: linear-gradient(270deg, #ff775f 0%, #ff514e 100%);
          border-radius: 8px;
          font-size: 9px;
          font-weight: 400;
          color: #ffffff;
          line-height: 16px;
          margin: 0 1px;
          text-align: center;
          padding: 0 2px;
        }
        .heat {
          width: 28px;
          height: 16px;
          background: linear-gradient(270deg, #ffa521 0%, #ff7700 100%);
          border-radius: 8px;
          font-size: 9px;
          font-weight: 400;
          color: #ffffff;
          line-height: 16px;
          text-align: center;
          padding: 0 2px;
          margin: 0 1px;
        }
        .ai {
          width: 38px;
          height: 16px;
          background: linear-gradient(270deg, #09a7ff 0%, #017efb 100%);
          border-radius: 2px;
          font-size: 10px;
          font-weight: 400;
          color: #ffffff;
          line-height: 16px;
          text-align: center;
          margin: 0 1px;
          padding: 0 2px;
          margin-left: 5px;
        }
      }
      .video_list_item_bottom {
        padding: 10px;
        .name {
          // width: 42px;
          height: 20px;
          font-size: 14px;
          font-weight: 500;
          color: #ffffff;
          line-height: 20px;
          // text-align: center;
          margin-bottom: 5px;
        }
        .Hotspot {
          width: 32px;
          height: 16px;
          background: #000000;
          border-radius: 8px;
          opacity: 0.4;
          backdrop-filter: blur(10px);
          font-size: 9px;
          font-weight: 400;
          color: #ffa521;
          line-height: 16px;
          text-align: center;
        }
      }
    }
  }
}
.no_data {
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 20px;
  color: #999999;
  background: white;
}
.no_show {
  display: none;
}
