.product-search-wrap-container {
}
.product-search-wrap {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 38px;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #d1d4d3;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 12px;
  margin-bottom: 13px;
  color: #aaaaaa;
  font-size: 15px;
  .product-list-search-img {
    width: 16px;
    height: 18px;
  }
}

.search-list-item-wrap {
  padding-bottom: 18px;
  .search-list-item-label {
    padding-left: 6px;
    font-size: 15px;
    font-weight: 400;
    color: #333333;
    line-height: 21px;
  }
  .search-list-item-label-active {
    color: #546d6d;
  }
}
.search-list-item-active {
  background-color: #f6f6f6;
}
