.base-btn {
  width: 100%;
  height: 48px;
  text-align: center;
  line-height: 48px;
  background-color: #171b27;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}
.base-btn-disabled {
  background-color: rgba(23, 27, 39, 0.3);
}
.base-btn-round {
  border-radius: 24px;
}

.base-btn-plain {
  background-color: transparent;
  border: 1px solid #171b27;
  color: #171b27;
}
