.authorrize {
  height: 100vh;
  // background: #f6f6f6;
  .unauthorized {
    display: flex;
    background: #f6f6f6;
    flex-direction: column;
    align-items: center;
    padding-top: 169px;
    height: 100%;
    box-sizing: border-box;
    .unauthorized_img {
      width: 122px;
      height: 115px;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .unauthorized_text {
      font-size: 15px;
      font-weight: 400;
      color: #666666;
      line-height: 21px;
      margin-top: 17px;
      margin-bottom: 32px;
    }
    .unauthorized_btn {
      button {
        width: 96px;
        height: 38px;
        background: #171b27;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        line-height: 38px;
      }
    }
  }
  .authorizing {
    .authorizing_message {
      box-sizing: border-box;

      padding: 9px 14px;
      height: 54px;
      background: #eaf4f4;
      opacity: 0.7;
      font-size: 14px;
      font-weight: 500;
      color: #6b8482;
      line-height: 18px;
    }
    .authorizing_auth {
      display: flex;
      flex-direction: column;
      align-items: center;
      .authorizing_auth_message {
        width: 207px;
        height: 52px;
        font-size: 19px;
        font-weight: 400;
        color: #333333;
        line-height: 26px;
        text-align: center;
        margin-top: 63px;
        margin-bottom: 27px;
      }
      .authorizing_auth_ewm {
        image {
          width: 165px;
          height: 165px;
        }
      }
      .btn {
        margin-top: 14px;
        button {
          width: 136px;
          height: 38px;
          border-radius: 30px;
          border: 1px solid;
          line-height: 38px;
          font-size: 14px;
          font-weight: 400;
        }
      }
      .authorizing_auth_finish {
        button {
          background: #171b27;
          color: #fff;
        }
      }
    }
  }
  .auth_overlay {
    .auth_overlay_wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .auth_overlay_wrapper_data {
        height: 390px;
        width: 312px;
        background: #ffffff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .auth_overlay_wrapper_data_close {
          width: 100%;
          margin-right: 25px;
          margin-top: 15px;
          display: flex;
          justify-content: flex-end;
          .icon {
            font-size: 20px;
            color: #ccc;
            font-weight: bold;
          }
        }
        .auth_overlay_wrapper_data_title {
          font-size: 24px;
          font-weight: 500;
          color: #333333;
          line-height: 31px;
          margin: 8px 0;
        }
        .auth_overlay_wrapper_data_text {
          font-size: 20px;
          color: #333333;
        }
        .auth_overlay_wrapper_data_img {
          image {
            width: 144px;
            height: 144px;
          }
          margin: 5px 0;
        }
        .btn {
          margin-top: 14px;
          button {
            width: 136px;
            height: 38px;
            border-radius: 30px;
            border: 1px solid;
            line-height: 38px;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .authorizing_auth_finish {
          button {
            background: #171b27;
            color: #fff;
          }
        }
      }
    }
  }
}
