.content {
  margin: 20px;
}
.h1 {
  font-weight: bold;
  font-size: 20px;
  margin: 10px 0;
}
.h2 {
  font-weight: bold;
  font-size: 18px;
  margin: 10px 0;
}
.h3 {
  font-weight: bold;
  font-size: 17px;
}
.line {
  height: 20px;
}
