.page {
  position: relative;
  width: 375px;
  overflow: auto;
  background: #f8f8f8;
  height: 100vh;
}

.box_1 {
  background-color: rgba(248, 248, 248, 1);
}

.group_1 {
  background-color: rgba(255, 255, 255, 1);
  padding: 14px 14px 9px 16px;
}

.section_1 {
  margin-left: 5px;
}

.text_17 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 15px;
  letter-spacing: -0.30000001192092896px;
  font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 18px;
}

.thumbnail_4 {
  width: 17px;
  height: 11px;
  margin: 4px 0 3px 219px;
}

.thumbnail_5 {
  width: 15px;
  height: 11px;
  margin: 3px 0 4px 5px;
}

.image_3 {
  width: 25px;
  height: 12px;
  margin: 3px 0 3px 5px;
}

.section_2 {
  width: 223px;
  margin: 23px 122px 0 0;
}

.thumbnail_3 {
  width: 20px;
  height: 20px;
  margin-bottom: 4px;
}

.text_2 {
  overflow-wrap: break-word;
  color: rgba(17, 17, 17, 1);
  font-size: 17px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 24px;
}

.group_15 {
  padding: 10px 16px 11px 16px;
}

.box_2 {
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/cd0a79a658ba4d1998cd28c9107f5e1c_mergeImage.png);
  border-radius: 15px;
  padding: 43px 139px 11px 16px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.text-group_6 {
}

.text_3 {
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  letter-spacing: 1.5px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30px;
}

.paragraph_1 {
  width: 173px;
  height: 36px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 254, 1);
  font-size: 11px;
  letter-spacing: -0.20000000298023224px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  line-height: 18px;
  margin: 3px 15px 0 0;
}

.image_2 {
  width: 25px;
  height: 6px;
  margin: 31px 20px 0 143px;
}

.block_2 {
  margin-top: 22px;
  display: flex;
  align-items: center;
  .action {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(22, 25, 35, 0.08);
    border-radius: 5px;
    padding: 5px 25px;
  }
}

.text-wrapper_1 {
  background-color: rgba(22, 25, 35, 0.08);
  border-radius: 5px;
  padding: 5px 22px 5px 22px;
}

.text_4 {
  overflow-wrap: break-word;
  color: rgba(22, 25, 35, 1);
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
}

.text_5 {
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  margin: 5px 0 0 12px;
}

.text_6 {
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  margin: 5px 0 0 20px;
}

.group_5 {
  position: relative;
  width: 343px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng6733ece02369f8cd8928dcdf4a23b6257f160af941a0ca020ff9b328f27a4fd5)
    100% no-repeat;
  background-size: 100% 100%;
  align-self: center;
  margin-top: -1px;
  padding: 14px 98px 0 14px;
}

.block_3 {
  width: 231px;
}

.group_6 {
  border-radius: 5px;
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/f8bb661b206b47ac82d401c387d9b3bc_mergeImage.png);
  padding: 0 56px 70px 0;
  background-repeat: no-repeat;
}

.text-wrapper_2 {
  background-color: rgba(0, 0, 0, 1);
  border-radius: 5px 0px 8px 0px;
  padding: 0 5px 1px 5px;
}

.text_7 {
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 9px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 13px;
}

.group_16 {
  margin-bottom: 2px;
}

.text_8 {
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 15px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 21px;
}

.text-wrapper_3 {
  background-color: rgba(230, 237, 238, 1);
  border-radius: 11px;
  margin: 39px 84px 0 1px;
  padding: 2px 8px 2px 8px;
}

.text_9 {
  overflow-wrap: break-word;
  color: rgba(64, 95, 93, 1);
  font-size: 13px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 18px;
}

.image-text_5 {
  width: 231px;
  margin-top: 26px;
}

.group_8 {
  border-radius: 5px;
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/6782bfce0d814d99bfa68247324e406f_mergeImage.png);
  padding: 0 56px 70px 0;
}

.text-wrapper_4 {
  background-color: rgba(0, 0, 0, 1);
  border-radius: 5px 0px 8px 0px;
  padding: 0 5px 1px 5px;
}

.text_10 {
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 9px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 13px;
}

.block_4 {
  margin-bottom: 2px;
}

.text-group_2 {
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 15px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 21px;
}

.text-wrapper_5 {
  background-color: rgba(230, 237, 238, 1);
  border-radius: 11px;
  margin: 39px 84px 0 1px;
  padding: 2px 8px 2px 8px;
}

.text_11 {
  overflow-wrap: break-word;
  color: rgba(64, 95, 93, 1);
  font-size: 13px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 18px;
}

.image-text_6 {
  width: 231px;
  margin-top: 26px;
}

.group_10 {
  border-radius: 5px;
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/b8be8f8d0d2949eab4de4afa4d1067aa_mergeImage.png);
  padding: 0 56px 70px 0;
}

.text-wrapper_6 {
  background-color: rgba(0, 0, 0, 1);
  border-radius: 5px 0px 8px 0px;
  padding: 0 5px 1px 5px;
}

.text_12 {
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 9px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 13px;
}

.group_17 {
  margin-bottom: 2px;
}

.text-group_3 {
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 15px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 21px;
}

.text-wrapper_7 {
  background-color: rgba(230, 237, 238, 1);
  border-radius: 11px;
  margin: 39px 84px 0 1px;
  padding: 2px 8px 2px 8px;
}

.text_13 {
  overflow-wrap: break-word;
  color: rgba(64, 95, 93, 1);
  font-size: 13px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 18px;
}

.image-text_7 {
  width: 231px;
  margin-top: 26px;
}

.group_12 {
  border-radius: 5px;
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/72517df317c64b348255af2e6fc3f689_mergeImage.png);
  padding: 0 56px 70px 0;
}

.text-wrapper_8 {
  background-color: rgba(0, 0, 0, 1);
  border-radius: 5px 0px 8px 0px;
  padding: 0 5px 1px 5px;
}

.text_14 {
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 9px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 13px;
}

.box_4 {
  margin-bottom: 2px;
}

.text-group_4 {
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 15px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 21px;
}

.text-wrapper_9 {
  background-color: rgba(230, 237, 238, 1);
  border-radius: 11px;
  margin: 39px 84px 0 1px;
  padding: 2px 10px 2px 8px;
}

.text_15 {
  overflow-wrap: break-word;
  color: rgba(64, 95, 93, 1);
  font-size: 13px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 18px;
}

.image-text_8 {
  width: 231px;
  margin-top: 23px;
}

.group_14 {
  border-radius: 5px;
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/03e68db6fb344e16977b46e1efbd1960_mergeImage.png);
  width: 84px;
  height: 41px;
}

.text-group_5 {
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 15px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 21px;
}

.text-wrapper_10 {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  height: 42px;
  width: 160px;
  position: absolute;
  left: 92px;
  top: 66px;
  padding: 11px 50px 10px 50px;
}

.text_16 {
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 21px;
}

//!
.produck_item {
  padding: 10px;
  background: white;
  border-radius: 10px;
  margin: 10px;
  .item {
    display: flex;
    margin-top: 7px;
    .item_img {
      position: relative;
      image {
        width: 84px;
        height: 84px;
        border-radius: 10px;
      }
      .item_img_text {
        width: 28px;
        height: 14px;
        background: #000000;
        border-radius: 5px 0px 8px 0px;
        font-size: 9px;
        font-weight: 400;
        color: #ffffff;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        line-height: 14px;
      }
    }
    .item_text {
      padding: 10px;
      display: flex;
      flex: 1;
      flex-direction: column;
      .item_text_title {
        width: 135px;
        font-size: 15px;
        font-weight: 500;
        color: #222222;
        line-height: 21px;
        flex: 1;
      }
      .item_text_count_wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .checkbox-wrapper {
        display: flex;
        align-items: center;
        .checkbox-wrapper-checkbox{
          display: flex;
          .checkbox{
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 13px;
          }

        }
      }
      .count_text_num {
        font-weight: 400;
        font-size: 11px;
        color: #666666;
        line-height: 13px;
        text-align: center;
        margin-left: 12px;
      }
      .item_text_count {
        background: #e6edee;
        border-radius: 11px;
        font-size: 13px;
        font-weight: 400;
        color: #405f5d;
        line-height: 18px;
        display: inline;
        width: 50px;
        text-align: center;
      }
    }
  }
}
