View {
  box-sizing: border-box;
}

.page {
  width: 375px;
  height: 100vh;
  background: #f8f8f8;
}

.video {
  width: 100%;
  height: 210px;
  margin-bottom: 36px;
}
.btn {
  margin: 0 auto;
  width: 343px;
  box-sizing: border-box;
  background-color: #82a5a2;
}
