.poster-generator {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10rpx;
}


.controls {
  margin-bottom: 20rpx;
  position: absolute;
  right: 40rpx;
}


.generate-btn ,.save-btn{
  font-size: 28rpx;
  color: #fff;
  width: 156rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #000000;
  border-radius: 54rpx 54rpx 54rpx 54rpx;
}
.hidden-canvas{
  width: 654rpx;
  height: 1163rpx;
  margin-top: 90rpx;
}