.generate-result-detail-swiper-wrap {
  position: relative;
  .generate-result-detail-swiper-float_btn {
    position: absolute;
    z-index: 100;
    top: 22px;
    right: 15px;
    width: 80px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    border: 1px solid #ffffff;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
  }
  .generate-result-detail-swiper-img {
    width: 100%;
    height: 298px;
    background: linear-gradient(180deg, #f6f6f6 0%, #f6f6f6 75%, #e0e9e8 100%);
  }
}
.generate-result-detail-content {
  background-color: #f2f2f2;
  border-radius: 10px;
  height: 220px;
  padding: 14px 0 14px 18px;

  overflow-y: auto;
  margin-top: 17px;
  font-size: 15px;
  font-weight: 400;
  color: #333333;
  line-height: 28px;
  .generate-result-detail-content-textarea {
    height: 100%;
    width: 100%;
  }
}
.generate-result-detail-tips {
  font-size: 13px;
  font-weight: 400;
  color: #999999;
  line-height: 18px;
  margin-top: 18px;
  margin-bottom: 19px;
  text-align: center;
}

.generate-result-detail-footer-wrap {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  align-items: center;

  .generate-result-detail-footer-icon {
    font-size: 20px;
    // width: 20px;
    // height: 20px;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .generate-result-detail-footer-reset-btn {
    margin-right: 14px;
  }
}
