.a {
  background-color: pink;
}

.home-nav-text {
  width: 100%;
  height: 44px;
  color: #000;
  font-size: 12pt;
  display: flex;
  align-items: center;
}
.nav {
  position: fixed;
  left: 0;
  line-height: 1;
  border: 0;
  z-index: 100;
  width: 160px;
  height: 28px;
  font-size: 20px;
  font-weight: 600;
  margin-left: 15px;
  color: #111111;
}
.home-swiper-box {
  height: auto;
}
.home-body {
  width: 96%;
  // padding: 0 11px;
  box-sizing: border-box;
  background: #f6f6f6;
  margin: 0 auto;
}

.home-promotion {
  box-sizing: border-box;
  display: flex;
  height: 136px;
  background: white;

  .home-promotion-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #e5e5e5;
    margin: 25px 0;
    .home-promotion-left-product {
      font-size: 18px;
      font-weight: 600;
      line-height: 25px;
    }
    .home-promotion-left-material {
      font-size: 13px;
      line-height: 18px;
      color: #666666;
      font-weight: 400;
    }
  }
  .home-promotion-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 34px 0;

    .home-promotion-right-product {
      font-size: 18px;
      line-height: 25px;
      font-weight: 600;
    }

    .home-promotion-right-material {
      font-size: 13px;
      line-height: 18px;
      color: #666666;
      font-weight: 400;
    }
  }
}
.tostudy {
  box-sizing: border-box;
  width: 100%;
  height: 102px;
  background: linear-gradient(270deg, #dee8e8 0%, #cadada 100%);
  display: flex;
  align-items: center;
  padding: 0 16px;
  justify-content: space-between;

  .tostudy-text_btn {
    flex: 1;
    .title {
      width: 108px;
      height: 25px;
      font-size: 18px;
      font-weight: 600;
      color: #223030;
      line-height: 25px;
    }
    .text {
      width: 143px;
      height: 18px;
      font-size: 13px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      color: #536161;
      line-height: 18px;
    }
  }

  .tostudy_icon {
    width: 36px;
    height: 41px;
    margin-right: 12px;
  }
}

.btn {
  background-color: transparent;
  height: 27px;
  border-radius: 14px;
  border: 1px solid #223030;
}
.home-down-bg {
  position: fixed;
  top: 10%;
  left: 0;
  background: #f6f6f6;
  z-index: -1;
  height: 812px;
  width: 100%;
}

.swiper-item-image {
  width: 100%;
  height: 184px;
}
.home-promotion_icon {
  width: 38px;
  height: 38px;
  margin-bottom: 12px;
}
