.product-select-product-container {
  background: linear-gradient(180deg, #f6f6f6 0%, #f6f6f6 75%, #e0e9e8 100%);
  min-height: 100vh;
}
.product-select-product-img {
  width: 240px;
  height: 240px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.product-select-product-title {
  margin-top: 3%;
  margin-bottom: 13px;
  font-size: 17px;
  font-weight: 600;
  color: #333333;
  line-height: 25px;
}
.product-select-product-link-wrap {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  border: 1px solid #ffffff;
  backdrop-filter: blur(10px);
  padding: 22px 20px 31px;
  .product-select-product-link-title {
    font-size: 17px;
    font-weight: 400;
    color: #111111;
    line-height: 24px;
    margin-bottom: 15px;
  }
}
.product-user-click-count {
  position: fixed;
  left: 50%;
  top: 45%;
  // width: 200px;
  transform: (translateX(-50%));
  background: #484747;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eaeaea;
  padding: 8px;
  border-radius: 5px;
  .icon {
    font-size: 40px;
    width: 50px;
    height: 50px;
    background-color: #eaeaea;
    color: #484747;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }

  // z-index: 10;
}
.product-select-product-link-item {
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 54px;
  box-sizing: border-box;
  padding: 0 21px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
  line-height: 21px;
  border: 1px solid #171b27;
  border-radius: 15px;
  background: #fff;
  .product-select-product-link-item-left {
    display: flex;
    .product-select-product-link-item-left_img {
      width: 21px;
      height: 21px;
      margin-right: 15px;
    }
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}
.product-select-product-link-item:active {
  background-color: #171b27;
  color: #ffffff;
  .product-select-product-link-item-left_img {
    filter: drop-shadow(110px 0px #fff);
    transform: translateX(-110px);
  }
}
.product-select-product-link-item-active {
  background-color: #171b27;
  color: #ffffff;
}
