.ai-detail-wrap {
  background-color: #171b27;
  height: 100vh;
  width: 100%;
}
.ai_detail_video {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 270px;
  height: 480px;
  margin-top: 50px;
  margin-bottom: 70px;
  border-radius: 10px;
}
.max_display {
  margin-top: 5px;
  margin-bottom: 20px;
}
.ai-detail-btn {
  padding: 0 16px;
}
