.activity-list-item {
  margin-top: 12px;
  width: 100%;
  box-sizing: border-box;
  height: 120px;
  border-radius: 10px;
  // background-image: url("../../../assets/images/common/product.png");
  // background-repeat: no-repeat;
  // background-size: cover;
  .activity-list-item-title {
  }
  .activity-list-item-desc {
  }
}
