.my-marketing-tabs-wrap {
  background-color: #f8f8f8;
  min-height: 100vh;
}

.my-marketing-item-wrap {
  margin-top: 14px;
  .van-grid-item__content {
    padding: 0;
    border-radius: 5px;
  }
}
.my-marketing-item-prop {
  position: relative;
  .my-marketing-item-child {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
.my-marketing-item-video {
  height: 260px;
}
.my-marketing-item {
  position: relative;
  width: 100%;
  border-radius: 10px;
  background: #f5f5f5;
  overflow: hidden;
  .my-marketing-item-img {
    width: 100%;
    height: 116px;
  }
  .my-marketing-item-title {
    padding-left: 12px;
    padding-top: 9px;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    line-height: 20px;
  }
  .my-marketing-item-desc {
    padding-top: 4px;
    padding-left: 12px;
    padding-bottom: 14px;
    font-size: 11px;
    font-weight: 400;
    color: #999999;
    line-height: 16px;
  }
  .my-marketing-item-video-img {
    // width: 100%;
    width: 100%;
    height: 100%;
    min-height: 100px;
  }
  .my-marketing-item-video-play-img {
    position: absolute;
    width: 52px;
    height: 52px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .my-marketing-item-video-info-wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 12px;
    padding-bottom: 9px;
    color: #ffffff;
    .my-marketing-item-video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      padding-bottom: 2px;
    }
    .my-marketing-item-video-desc {
      font-size: 11px;
      font-weight: 400;
      line-height: 16px;
    }
  }
}
.image-list_loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.no_data {
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 20px;
  color: #999999;
}
.no_show {
  display: none;
}
