.card-video-list-item {
  position: relative;
  width: 166px;
  height: 296px;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  &:nth-of-type(2n) {
    margin-right: 0;
  }
  .card-video-list-item-img {
    width: 100%;
    height: 296px;
  }
  .card-video-list-item-tag {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 13px;
    font-weight: 400;
    color: #26393a;
    background-color: #d1dfdf;
    line-height: 18px;
    padding: 2px 6px;
    border-bottom-left-radius: 10px;
  }
  .card-video-list-item-play_img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 52px;
    height: 52px;
  }
  .card-video-list-item-title {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 11px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    line-height: 18px;
  }
}
