.base-container-container {
  padding-bottom: 62px;
}
.base-container-footer-container {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  padding-bottom: 10px;
  width: 100%;
  background-color: #fff;
}
