.product-list-card-item-wrap {
  position: relative;
  margin-bottom: 18px;
  .product-list-card-item-img-wrap {
    background: #f6f6f6;
    border-radius: 15px;
    overflow: hidden;
    height: 166px;
    .product-list-card-item-tag {
      position: absolute;
      right: 0;
      top: 0;
      background: linear-gradient(270deg, #d1dfdf 0%, #dce9e9 100%);
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      padding: 2px 11px;
      font-size: 13px;
      font-weight: 400;
      color: #222222;
      line-height: 18px;
    }
    .product-list-card-item-img {
      width: 100%;

      height: 166px;
    }
  }

  .product-list-card-item-desc {
    margin-top: 8px;
    font-weight: 500;
    color: #111111;
    line-height: 22px;
  }
}
