.skeleton-block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: 202;
  overflow: hidden;
  padding-top: 20rpx;
}

.block-index {
  padding: 0 20rpx;
}
.slideshow {
  width: 100%;
  height: 300rpx;
  background-color: #f7f7f9;
  border-radius: 20rpx;
  margin-top: 30rpx;
}
.tab-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tab-view view {
  width: 110rpx;
  height: 40rpx;
  background-color: #f7f7f9;
  margin-top: 30rpx;
  margin-right: 15rpx;
  border-radius: 10rpx;
}
.tab-section {
  width: 100%;
  height: 80rpx;
  border-radius: 15rpx;
  background-color: #f7f7f9;
  margin-top: 30rpx;
}
.conten-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.conten-view view {
  width: 30%;
  height: 250rpx;
  background-color: #f7f7f9;
  border-radius: 20rpx;
  margin-top: 30rpx;
}
