.my-works-cat-video-wrap {
  padding-bottom: 18px;
}
.my-works-cat-video-video {
  width: 250px;
  height: 444px;
  margin-top: 16px;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}
.my-works-cat-video-download {
  display: inline-block;
  margin: 10px 0 22px 0;
  border-radius: 21px;
  padding: 11px 37px;
  border: 1px solid #171b27;
  font-size: 15px;
  font-weight: 500;
  color: #171b27;
  margin-left: 50%;
  transform: translateX(-50%);
}

.my-works-cat-video-cell-wrap {
  padding: 0 36px;
}
.my-works-cat-video-cell {
  border-radius: 15px;
  border: 1px solid #171b27;
  margin-bottom: 8px;
}
.my-works-cat-video-cell:active {
  background: #000;
  color: white;
  .my-works-cat-video-cell-icon {
    filter: drop-shadow(110px 0px #fff);
    transform: translateX(-110px);
  }
}
.my-works-cat-video-cell-icon {
  margin-right: 16px;
}

.my-works-cat-video-cell-active {
  background-color: #171b27;
  color: #ffffff;
  border: none;
  &::after {
    content: none;
  }
}
