.business-guide-img {
  width: 46px;
  height: 48px;
  margin-left: 161px;
  margin-top: 110px;
}
.business-guide-box {
  position: relative;
  margin-left: 115px;
  margin-right: 16px;
  background-color: #789c99;
  padding: 14px 4px 14px 15px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 22px;
  .business-guide-box-arrow {
    position: absolute;
    top: -18px;
    left: 70px;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid #789c99;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }
}
.business-guide-btn {
  display: inline-block;
  margin-top: 322px;
  font-size: 14px;
  font-weight: 400;
  color: #222222;
  line-height: 22px;
  padding: 8px 27px;
  margin-left: 50%;
  border-radius: 20px;
  transform: translateX(-50%);
  background-color: #fff;
}
