.hotIndex {
  .hotIndex_top_tab {
    position: fixed;
    z-index: 120;
    left: 50%;
    top: 100px;
    margin: 0 auto;
    width: 200px;
    height: 100px;
    margin-left: -100px;
    height: 36px;
    background: #40424d;
    border-radius: 18px;
    padding: 0.5px;
    .hotIndex_top_tab_btn {
      width: 100px;
      height: 100%;
      border-radius: 18px;
      background: 0;
      font-size: 15px;
      font-weight: 500;
      line-height: 21px;
      color: #999999;
    }

    .action {
      background: #cddcdc;
      font-size: 15px;
      font-weight: 500;
      color: #171b27;
      line-height: 21px;
    }
  }
  .ScreenSize {
    top: 60px;
  }
}
.ranking-container {
  background-color: #f6f6f6;
}
.ranking-wrap {
  // padding-top: 100px;
  // padding-left: 15px;
  // padding-right: 15px;
  // height: 300px;
  // background: linear-gradient(to bottom, #171a23 80%, #f6f6f6);
  background: linear-gradient(180deg, #242738 17.52%, rgba(36, 39, 56, 1) 39.86%, rgba(36, 39, 56, 0.95) 61.02%, rgba(37, 40, 57, 0) 84.53%);
  height: 475px;
}
.pdl-16 {
  padding-left: 16px;
}
.pdr-16 {
  padding-right: 16px;
}
.hot-index-tab {
  display: flex;
  width: 200px;
  height: 35px;
  border-radius: 35px;
  background-color: rgba(164, 164, 164, 0.15);
}
.hot-index-tab-item {
  width: 50%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  line-height: 18px;
  border-radius: 35px;
  color: #c7c7c7;
}
.hot-index-tab-item-active {
  background-color: #cddcdc;
  color: #171b27;
}
