page {
  // --tabs-nav-background-color: transparent;
  // --nav-bar-background-color: reba(0, 0, 0, 0);
  --search-padding: 30px 20px;
  --sub-text-color: #777777;

  --product-bgc: #f6f6f6;
}

.dropwn-menu-height-none {
  --dropdown-menu-height: 0;
}
