.activity-deatil {
  min-height: 100vh;
  background-color: #f8f8f8;
}
.activity-deatil-list-item {
  margin-top: 12px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  .activity-deatil-list-item-head {
    background: linear-gradient(270deg, #f6f7f9 0%, #d8e4e4 100%);
    font-size: 15px;
    font-weight: 500;
    color: #223030;
    line-height: 21px;
    padding-left: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
    .activity-deatil-list-item-head-title {
      margin-left: 5px;
    }
  }
  .activity-deatil-list-item-content {
    display: flex;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 10px 18px 14px;
    .activity-deatil-list-item-content-text {
      flex: 1;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      line-height: 22px;
    }
    .activity-list-item-content-btn {
      //         background: #161923;
      // border-radius: 14px;
      padding-left: 22px;
      padding-right: 22px;
      margin-left: 10px;
    }
  }
}
